/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    /* border: 1px solid red; */
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-border-color: #D9D9D9;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    gap: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0px;
    font-size: 22px;
}

.section-content {
    margin: 0px;
    font-size: 16px;
}

.weight {
    font-weight: 700;
    font-size: 18px;
}

/** footer **/

footer {
    display: flex;
    flex-basis: fit-content;
    margin-top: 30px;
    background: var(--main-bg-color);
    padding: 0px 20px 0 20px;
}

footer .card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: var(--main-bg-color);
    filter: none;
    padding: 20px;
}

/** Header **/
header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 79px;
}

header img {
    display: flex;
    height: 19px;
    align-self: center;
}

/** Nav **/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 35px;
}

nav a {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 16px;
    padding-top: 17px;
}

nav a:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
    padding-top: 15px;
}

/** Card **/

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    margin: 0px;
}

.card-subtitle {
    font-size: 14px;
    margin: 0px
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/*** search ***/

.search {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    max-width: 377px;
    box-sizing: border-box;
}

.search-bar .fa-magnifying-glass {
    display: none;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-bar .fa-location-dot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;

}

.search-bar .field {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    padding-left: 25px;
    padding-right: 25px;
    border-top: solid 1px var(--main-bg-color);
    border-bottom: solid 1px var(--main-bg-color);
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 18px;
}

.search-bar .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: white;
    background-color: var(--main-color);
    border-radius: 0px 15px 15px 0px;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
}

.search-bar .btn:hover {
    cursor: pointer;
}

/** Filters **/

.filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    font-size: 17px;
}

.filter .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    background-color: white;
    border: solid 2px var(--filter-border-color);
    border-radius: 25px;
    padding: 0px 17px 0px 17px;
    gap: 10px;
}

.filter .btn:hover {
    background-color: var(--filter-bg-color);
    cursor: pointer
}

.desc {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
}

.desc i {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px var(--filter-border-color);
    border-radius: 24px;
    height: 24px;
    width: 24px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
    flex-direction: row;
    justify-content: flex-start;
}

.hebergements-title {
    display: flex;
    align-items: center;
}

.hebergements-footer {
    display: flex;
    align-items: center;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.hebergements-cards a {
    display: flex;
    width: 30%;
}

.hebergements-cards .card {
    display: flex;
    width: 100%;
    margin-top: 33px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 0px 15px 0px;
}

.hebergements-cards img {
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    padding: 5px;
    object-fit: cover;
}

.hebergements-cards .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 15px 0px 15px;
    margin: 0px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;

}

.populaires-cards .card-subtitle {
    margin: 0;

}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/** Activities **/

.activities {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.activities-title {
    display: flex;
    align-items: center;
    margin: 30px;
}

.activities-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.activities-cards .card {
    display: flex;
    flex-direction: column;
    width: 22%;
    padding: 0px;
}

.activities-cards img {
    display: flex;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    margin: 0px;
}

.activities-cards h3 {
    margin: 20px;
}



/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activities-cards img {
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .main-container {
        padding: 0 5%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .activities-cards .card {
        width: 100%;
    }

    .activities-cards img {
        height: 141px;
    }

    .hebergements-cards a {
        width: 100%;
    }

    .populaires-cards a {
        width: 100%;
    }

    .search-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        justify-content: center;
        box-sizing: border-box;
    }

    .search-bar .btn {
        display: none;
    }

    .search-bar input {
        width: 100%;
    }

    .search-bar .fa-magnifying-glass {
        display: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: var(--main-color);
        border-radius: 0px 15px 15px 0px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 18px;
    }


    nav a {
        padding-bottom: 17px;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0;
    }

    nav a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-top: none;
        padding-bottom: 15px;
    }

    .filter {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        font-size: 17px;
        width: 100%;
        max-width: 377px;
    }

    .filter .btn {
        width: 100%;
        box-sizing: border-box;
    }

    footer {
        flex-direction: column;
    }

    .search {
        align-items: center;
    }

    .desc.filter {
        flex-direction: row;
    }
}